# Repoting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abstech/absreporting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstech/absreporting/: AboutusActivity.java  AccountFragment.java  AddServiceActivity.java  AdvertismentBased.java  ApplyLeaveActivity.java  AttendanceActivity.java  AttendanceDialogActivity.java  AttendanceListActivity.java  BaseActivity.java  BottomNavigationActivity.java  BottomSheetReportProblemActivity.java  CalendarViewScrollable.java  CalenderHolidayListActivity.java  ChangePasswordActivity.java  CompanyHolidayListActivity.java  CompletedTaskFragment.java  Constants.java  CustomBottomNavigationView1.java  CustomDialogActivity.java  DashBoardActivity.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  EditFuelExpenseActivity.java  FetchAddressIntentService.java  ForgotPasswordActivity.java  FuelListActivity.java  FuelReportActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  MonthlyReportFragment.java  MyNoteActivity.java  MyNoteAdapter.java  MyNoteModel.java  MyTaskActivity.java  MyTaskAdapter.java  MyTaskFragment.java  NotificationActivity.java  (+20 more)
app/src/main/res/drawable/: custom_button_background.xml  ic_add_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_calendar.xml  ic_calender.xml  ic_camera_alt_black_24dp.xml  ic_collections_black_24dp.xml  ic_edit.xml  ic_file_upload.xml  ic_fuel.xml  ic_fuel1.xml  ic_hourglass_full_black_24dp.xml  ic_marketing.xml  ic_note.xml  ic_notifications_black_24dp.xml  ic_odometer.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_right.xml  ic_splashlogo.xml  ic_task_complete.xml  ic_videocam_black_24dp.xml  loginbutton_selector.xml  rectangle_edittext.xml  rounded.xml  rounded_corner_colorprimary.xml  rounded_corner_orange_background.xml  rounded_rectange.xml  rounded_red.xml  toggle_widget_background.xml
app/src/main/res/drawable-hdpi/: rounded_color_next1.xml  rounded_color_next2.xml  rounded_color_next3.xml  rounded_color_next4.xml
app/src/main/res/drawable-xxhdpi/: ic_camera_switch.xml  ic_sort.xml  mobiframework_circular_text_view.xml  offline_circle.xml  online_circle.xml
app/src/main/res/drawable-xxxhdpi/: rounded2.xml  rounded_button.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_aboutus.xml  activity_add_service.xml  activity_advertisment_based.xml  activity_apply_leave.xml  activity_attendance.xml  activity_attendance_dialog.xml  activity_attendance_list.xml  activity_bottom_navigation.xml  activity_bottom_sheet_report_problem.xml  activity_calendar_view_scrollable.xml  activity_calender_holiday_list.xml  activity_change_password.xml  activity_company_holiday_list.xml  activity_control.xml  activity_custom_dialog.xml  activity_dash_board.xml  activity_edit_fuel_expense.xml  activity_fuel_list.xml  activity_fuel_report.xml  activity_main.xml  activity_map_location.xml  activity_my_note.xml  activity_notification.xml  activity_pharma_based.xml  activity_questions_marketing.xml  activity_real_state_based.xml  activity_report_details.xml  activity_report_problem.xml  activity_report_statistics.xml  activity_scanner.xml  activity_spalsh.xml  activity_speed_view.xml  activity_task_get_details.xml  forgotpassword_layout.xml  fragment_account.xml  fragment_completed_task.xml  fragment_home.xml  fragment_monthly_report.xml  (+11 more)
app/src/main/res/menu/: fuel_option.xml  more_option.xml  navigation.xml  report_details_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+25 files in other folders)
