<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ReportProblemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/button_selectorcolor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admin@abstechno.in"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:padding="6dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What went wrong ?"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="6dp">
    </TextView>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="top|left"
        android:drawablePadding="10dp"
        android:background="@drawable/rounded_corner_colorprimary"
        android:layout_marginTop="14dp"
        android:hint="Messge"
        android:inputType="textMultiLine"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@color/blue_prussian"
        android:textColorHint="@color/blue_prussian"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <Button
            android:id="@+id/btn_browse"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#039fd9"
            android:text="Browse"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/edt_upload"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="12dp"
            android:background="@drawable/rectangle_edittext"
            android:hint="Click_Browse_To_Upload" />
    </LinearLayout>

</LinearLayout>