<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_rectange"
    tools:context=".BottomSheetReportProblemActivity">


    <TextView
        android:id="@+id/screenrec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_videocam_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Take a screen recording"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/separator_1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/button_selectorcolor" />

    <TextView
        android:id="@+id/screenshot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Take a screenshot"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/separator_2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/button_selectorcolor" />

    <TextView
        android:id="@+id/imggallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_collections_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Select image from gallery"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/separator_3"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/button_selectorcolor" />


</LinearLayout>